<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TableRow android:layout_width="fill_parent" android:layout_height="fill_parent">

		<TextView
		    android:id="@+id/packagecnt"
		    android:layout_width="50dp"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="1dip"
		    android:background="@color/data_cell"
		    android:gravity="center_horizontal"
		    android:text="10"
		    android:textColor="@color/text_bg1" />

		<TextView
		    android:id="@+id/s_num"
		    android:layout_width="80dp"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="1dip"
		    android:background="@color/data_cell"
		    android:gravity="center_horizontal"
		    android:text="10"
		    android:textColor="@color/text_bg1" />

		<TextView
		    android:id="@+id/satisfied"
		    android:layout_width="70dp"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="1dip"
		    android:background="@color/data_cell"
		    android:gravity="center_horizontal"
		    android:text="10"
		    android:textColor="@color/text_bg1" />

		<TextView
		    android:id="@+id/o_num"
		    android:layout_width="80dp"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="1dip"
		    android:background="@color/data_cell"
		    android:gravity="center_horizontal"
		    android:text="10"
		    android:textColor="@color/text_bg1" />

		<TextView
		    android:id="@+id/s_store"
		    android:layout_width="150dp"
		    android:layout_height="fill_parent"
		    android:layout_marginLeft="1dip"
		    android:background="@color/data_cell"
		    android:gravity="center_horizontal"
		    android:text="10"
		    android:textColor="@color/text_bg1" />

        <TextView
            android:id="@+id/billno"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dip"
            android:background="@color/data_cell"
            android:gravity="center_horizontal"
            android:text="123456789"
            android:textColor="@color/text_bg1" />

        <TextView
            android:id="@+id/s_date"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dip"
            android:background="@color/data_cell"
            android:gravity="center_horizontal"
            android:text="2014/03/15 11:22:32"
            android:textColor="@color/text_bg1" />

        <TextView
            android:id="@+id/a_num"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dip"
            android:background="@color/data_cell"
            android:gravity="center_horizontal"
            android:text="10"
            android:textColor="@color/text_bg1" />

        <TextView
            android:id="@+id/skucount"
            android:layout_width="70dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dip"
            android:background="@color/data_cell"
            android:gravity="center_horizontal"
            android:text="10"
            android:textColor="@color/text_bg1" >
</TextView>

        <TextView
            android:id="@+id/remark"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="1dip"
            android:background="@color/data_cell"
            android:gravity="center_horizontal"
            android:text="30"
            android:textColor="@color/text_bg1" >
</TextView>
    </TableRow>
</TableLayout>
